<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/op_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Profile"
        android:id="@+id/op_profile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
    <item android:title="Settings"
        android:id="@+id/op_settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>